{
  "name": "fe-test",
  "description": "FE test",
  "main": "",
  "authors": [
    "Newsletter2go"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {    // List of project dependencies with version constraints
    "angular": "~1.4.8",   // Angular dependency with version constraint
    "angular-ui-router": "ui-router#~0.2.15",
    "angular-bootstrap": "~0.14.3"
  }
}
